<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <title>Home</title>
  <style>
    table {
        width: 80%;
        border-collapse: collapse;
        margin: 20px auto;
    }
    th, td {
        border: 1px solid #333;
        padding: 10px;
        text-align: center;
    }
    th {
        background-color: #f2f2f2;
    }
    .btn {
        display: inline-block;
        padding: 10px 20px;
        margin: 20px auto;
        background-color: #ca1a72;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        text-align: center;
    }
    .center {
        text-align: center;
    }
  </style>
</head>
<body>

  <h1 class="center">Informasi Sekolah</h1>
  
  <table>
    <thead>
      <tr>
        <th>Nama Sekolah</th>
        <th>Alamat</th>
        <th>Akreditasi</th>
        <th>Jumlah Jurusan</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>SMAN 1 Kota Saya</td>
        <td>Jl. Mawar No.14</td>
        <td>A</td>
        <td>3</td>
      </tr>
      <tr>
        <td>SMAN 7 Molekul </td>
        <td>Jl. Utama No.21</td>
        <td>A</td>
        <td>3</td>
      </tr>
      <tr>
        <td>SMAN 2 Asam</td>
        <td>Jl. Larutan No.7</td>
        <td>A</td>
        <td>3</td>
      </tr>
    </tbody>
  </table>

  <div class="center">
    <a href="form_pendaftaran.html" class="btn">Daftar Disini</a>
  </div>

</body>
</html>